* {
    box-sizing: border-box;
    color: white;
    font-size: 15px;
}

.container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
}

/* column이 어디서 시작하고 어디서 끝날지 선을 기준으로 그려주기 */
.header {
    background-color: lightblue;
    grid-column-start: 1;
    grid-column-end: 5;
}
.content {
    background-color: lightcoral;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}
.nav {
    background-color: lightgreen;
    grid-row-start: 2;
    grid-row-end: 4;
}
.footer {
    background-color: lightsalmon;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}
